<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="il6-gc-7zd">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="L5t-C4-F0q">
            <objects>
                <tableViewController id="EPJ-LZ-uhd" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0dH-PR-sxQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="0fE-LR-uhZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="CIQ-LK-EKy" style="IBUITableViewCellStyleDefault" id="YZd-Bn-OrR">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YZd-Bn-OrR" id="fgy-AE-wlT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Chapter 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CIQ-LK-EKy">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="4b4-xf-YWr"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Gj7-ok-e1J" style="IBUITableViewCellStyleDefault" id="odY-wN-5wb">
                                        <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="odY-wN-5wb" id="fUb-m4-nTm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Chapter 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gj7-ok-e1J">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="FAy-iv-3eO" kind="show" id="b0V-Ak-vMw"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="UaF-a5-E4D" style="IBUITableViewCellStyleDefault" id="XWb-Dj-pCV">
                                        <rect key="frame" x="0.0" y="116" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XWb-Dj-pCV" id="f9I-dT-Oaz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Chapter 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UaF-a5-E4D">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="6Hh-5k-a8c" kind="show" id="FO6-Sj-dby"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="EPJ-LZ-uhd" id="sv7-sS-Z1M"/>
                            <outlet property="delegate" destination="EPJ-LZ-uhd" id="bzI-BL-29o"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="oSl-TY-eP2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pK6-dj-y7e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2249.275362318841" y="85.714285714285708"/>
        </scene>
        <!--Ch2VC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Ch2VC" customModule="AdvanceAnimation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e24-h9-vg5">
                                <rect key="frame" x="0.0" y="562" width="414" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="6Fo-F9-X8p"/>
                                </constraints>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ibc-Gd-Fpw">
                                <rect key="frame" x="87" y="249" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="kKd-Jt-lah"/>
                                    <constraint firstAttribute="width" constant="240" id="yfq-sZ-2Lc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ibc-Gd-Fpw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="161" id="7Bm-ts-rrh"/>
                            <constraint firstItem="e24-h9-vg5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kIO-2U-m0w"/>
                            <constraint firstItem="ibc-Gd-Fpw" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="kJF-kO-L0a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e24-h9-vg5" secondAttribute="trailing" id="xJN-sK-CRA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="e24-h9-vg5" secondAttribute="bottom" id="yth-aG-2Kq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="jId-Np-Jjr"/>
                    <connections>
                        <outlet property="tableView" destination="e24-h9-vg5" id="RhN-kZ-HH7"/>
                        <outlet property="targetView" destination="ibc-Gd-Fpw" id="SXN-SM-YzV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3052" y="86"/>
        </scene>
        <!--Ch4VC-->
        <scene sceneID="s4g-8J-vhD">
            <objects>
                <viewController id="6Hh-5k-a8c" customClass="Ch4VC" customModule="AdvanceAnimation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ai5-aH-wvA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ySh-Hm-Vfx">
                                <rect key="frame" x="0.0" y="562" width="414" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="a6j-0c-G9B"/>
                                </constraints>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bbt-F8-ggK">
                                <rect key="frame" x="87" y="249" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="6Vn-AC-MoY"/>
                                    <constraint firstAttribute="width" constant="240" id="gNz-2m-5H2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ySh-Hm-Vfx" firstAttribute="leading" secondItem="kQj-29-uDH" secondAttribute="leading" id="7qf-mL-aZG"/>
                            <constraint firstItem="bbt-F8-ggK" firstAttribute="top" secondItem="kQj-29-uDH" secondAttribute="top" constant="161" id="XRg-nw-f01"/>
                            <constraint firstItem="bbt-F8-ggK" firstAttribute="centerX" secondItem="kQj-29-uDH" secondAttribute="centerX" id="bIb-1K-fcq"/>
                            <constraint firstItem="kQj-29-uDH" firstAttribute="trailing" secondItem="ySh-Hm-Vfx" secondAttribute="trailing" id="jNK-re-QbV"/>
                            <constraint firstItem="kQj-29-uDH" firstAttribute="bottom" secondItem="ySh-Hm-Vfx" secondAttribute="bottom" id="tbc-tX-w7o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kQj-29-uDH"/>
                    </view>
                    <navigationItem key="navigationItem" id="u9n-9x-oQF"/>
                    <connections>
                        <outlet property="tableView" destination="ySh-Hm-Vfx" id="ZfI-mF-iJU"/>
                        <outlet property="targetView" destination="bbt-F8-ggK" id="xnt-DA-acT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wNG-yr-XIy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3051" y="790"/>
        </scene>
        <!--Ch3VC-->
        <scene sceneID="ufj-rs-a9o">
            <objects>
                <viewController id="FAy-iv-3eO" customClass="Ch3VC" customModule="AdvanceAnimation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c8A-kl-J5h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eMR-Br-ATv">
                                <rect key="frame" x="0.0" y="562" width="414" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="sou-XE-1XD"/>
                                </constraints>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yuz-YC-YMM">
                                <rect key="frame" x="87" y="249" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="d9Y-AM-L7f"/>
                                    <constraint firstAttribute="width" constant="240" id="lSS-PV-czd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eMR-Br-ATv" firstAttribute="leading" secondItem="g9L-x4-6zx" secondAttribute="leading" id="0S2-aM-ZFL"/>
                            <constraint firstItem="Yuz-YC-YMM" firstAttribute="top" secondItem="g9L-x4-6zx" secondAttribute="top" constant="161" id="0xy-Rv-PTv"/>
                            <constraint firstItem="g9L-x4-6zx" firstAttribute="trailing" secondItem="eMR-Br-ATv" secondAttribute="trailing" id="IO2-vg-cey"/>
                            <constraint firstItem="Yuz-YC-YMM" firstAttribute="centerX" secondItem="g9L-x4-6zx" secondAttribute="centerX" id="KQ4-93-gEv"/>
                            <constraint firstItem="g9L-x4-6zx" firstAttribute="bottom" secondItem="eMR-Br-ATv" secondAttribute="bottom" id="WzL-yD-Agf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g9L-x4-6zx"/>
                    </view>
                    <navigationItem key="navigationItem" id="YwN-lI-bF5"/>
                    <connections>
                        <outlet property="tableView" destination="eMR-Br-ATv" id="o07-gJ-DT6"/>
                        <outlet property="targetView" destination="Yuz-YC-YMM" id="b3H-ko-RBn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZVM-Ez-RY4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3748" y="86"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3WL-HD-6Zk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="il6-gc-7zd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bd3-Kc-XlF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EPJ-LZ-uhd" kind="relationship" relationship="rootViewController" id="gJ1-WX-zf1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LSD-Kl-d1U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1339.1304347826087" y="85.714285714285708"/>
        </scene>
    </scenes>
</document>
